{
  "name": "linkedin-hyper-v",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.0",
    "argon2": "^0.41.0",
    "bullmq": "^5.4.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "ioredis": "^5.10.1",
    "jose": "^5.10.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.1",
    "pg": "^8.20.0",
    "qs": "^6.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "uuid": "^9.0.1",
    "zod": "^3.25.76",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qs": "^6.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
